{
  "name": "dyllan-to",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev",
    "dev:clean": "rm -rf .astro dist && astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro",
    "sync": "astro sync",
    "test": "npx playwright test",
    "test:vision": "npx playwright test --grep @vision",
    "lint": "biome check src/",
    "lint:fix": "biome check --fix src/",
    "format": "biome format --write src/",
    "format:check": "biome format src/"
  },
  "dependencies": {
    "@astrojs/rss": "^4.0.18",
    "@astrojs/svelte": "^8.0.5",
    "astro": "^6.1.9",
    "rehype-slug": "^6.0.0",
    "svelte": "^5.28.2"
  },
  "devDependencies": {
    "@axe-core/playwright": "^4.11.2",
    "@biomejs/biome": "^2.4.7",
    "@playwright/test": "^1.58.2",
    "playwright": "^1.58.2"
  },
  "pnpm": {
    "onlyBuiltDependencies": ["esbuild", "sharp"]
  }
}
